# pgr203-innlevering-2-mikaelgartner

./: index.html  listProducts.html  newPerson.html  newProduct.html  pom.xml  sayHello.html  style.css
.github/workflows/: maven.yml
src/main/java/no/kristiania/http/: HttpClient.java  HttpMessage.java  HttpPostClient.java  HttpServer.java  Product.java
src/main/resources/: index.html  listProducts.html  newProduct.html
src/test/java/no/kristiania/http/: HttpClientTest.java  HttpServerTest.java
